<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <title>Пример подключения плеера</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .player {
        width: 800px;
        height: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        display: flex;
        flex-direction: column;
      }
      .player .screen {
        flex-grow: 10;
      }
      .player .bottom-controls {
        background-color: black;
        display: flex;
      }
      .player .bottom-controls .center-buttons {
        flex-grow: 10;
      }
      .player .player-button {
        border-style: none;
        cursor: pointer;
        background-color: transparent;
        font-size: 120%;
        padding-left: 5px;
        margin-left: 5px;
        margin-right: 10px;
        margin-bottom: 5px;
        width: 20px;
        height: 20px;
      }
      .player .player-button .fa {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="player" id="player">
      <div class="screen js-video-container"></div>
      <div class="bottom-controls">
        <div class="left-buttons">
          <button class="player-button play js-play-button">
            <i class="fa fa-play" aria-hidden="true"></i>
          </button>
          <button class="player-button pause js-pause-button">
            <i class="fa fa-pause" aria-hidden="true"></i>
          </button>
          <button class="player-button mute js-mute-button">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
          </button>
          <button class="player-button volume js-volume-button">
            <i class="fa fa-volume-off" aria-hidden="true"></i>
          </button>
        </div>
        <div class="center-buttons"></div>
        <div class="right-buttons">
          <button class="player-button fullscreen js-fullscreen-button">
            <i class="fa fa-expand" aria-hidden="true"></i>
          </button>
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
      <script src="player.js"></script>

      <script type="text/javascript">
        createPlayer({ elementId: "player" });
      </script>
    </div>
  </body>
</html>
